(#,40)
(include,100)
(<,47)
(studio,100)
(.,67)
(h,100)
(int,16)
(main,100)
((,32)
(int,16)
(argc,100)
(,,44)
(char,3)
(const,4)
(*,59)
(argv,100)
([,36)
(],37)
(char,3)
(*,59)
(str,100)
(=,49)
(",38)
(String123,100)
(",38)
(int,16)
(num1,100)
(=,49)
(x45f7,104)
(,,44)
(num2,100)
(=,49)
(0187,102)
(,,44)
(num3,100)
(=,49)
(x1g35,104)
(int,16)
(floatnum,100)
(=,49)
(123.456,101)
(;,41)
(if,15)
((,32)
(6.4,101)
(<=,50)
(5.8,101)
(printf,100)
((,32)
(",38)
(Yes,100)
(",38)
(),33)
(if,15)
((,32)
(floatn,100)
(>,48)
(5,102)
(),33)
(printf,100)
((,32)
(",38)
(No,100)
(",38)
(),33)
(for,13)
((,32)
(int,16)
(i,100)
(=,49)
(1,102)
(;,41)
(i,100)
(<,47)
(6,102)
(;,41)
(i,100)
(++,66)
(),33)
(num2,100)
(+=,55)
(10,102)
(printf,100)
((,32)
(",38)
(%,64)
(d,100)
(",38)
(,,44)
(num2,100)
(),33)
